<!DOCTYPE html>
<html>
<head>
    <meta name="keywords"
          content="timers, timerboard, timer board, eve online, eve, pvp, nullsec, sov, sovereignty, intel"/>
    <meta name="description"
          content="timerboard.net shows a searchable view of all sovereignty-related event timers in EVE Online."/>
    <meta name="author" content="Lucia Denniard"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="icon" type="image/png" href="https://timerboard.net/favicon.png">
    <link rel="shortcut icon" type="image/png"
          href="https://timerboard.net/favicon.png">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css?light"/>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <script src="/js/mustache.js"></script>
    <script src="/js/jquery.tinysort.min.js"></script>
    <script src="/js/jquery.knob.js"></script>
    <script src="/js/moment.min.js"></script>
    <script src="/js/system2region.json.js"></script>
    <script src='/js/nprogress.js'></script>
    <script src='/js/jsonpatch.min.js'></script>
    <script src='/js/reconnecting-websocket.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
    <link rel="stylesheet" type="text/css"
          href="//ajax.googleapis.com/ajax/libs/jqueryui/1/themes/flick/jquery-ui.css">
    <script src="/js/tag-it.min.js" type="text/javascript"
            charset="utf-8"></script>
    <link href="/css/jquery.tagit.css" rel="stylesheet" type="text/css">
    <link rel='stylesheet' href='/css/nprogress.css'/>
    <title>tb.midas22.ru</title>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/"><i class="fa fa-calendar"></i>
                tb.midas22.ru
            </a>
        </div>
        [[if .User.Name]]
        <nav class="collapse navbar-collapse navbar-ex1-collapse"
             role="navigtion">
            <ul class="nav navbar-nav" style="float: right">
                <li class="navbar-brand">[[.User.Name]]</li>
                <li class="navbar-brand"><a href="/logout" style="padding: 0
                0 0 0">
                    Logout</a></li>
            </ul>
        </nav>
        [[end]]
    </div>
</nav>
<div class="container" id="main">

    <div class="container" id="alerts">

    </div>

    <style type="text/css">
        label {
            font-size: large;
            text-align: right
        }

        input {
            width: 100%;
            float: right;
        }

        .circlebox {
            width: 100px;
            float: left;
            margin-left: 10px;
            margin-right: 10px;
        }

        .circlebox-small {
            width: 80px;
            float: left;
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 20px;
        }

        p.label {
            text-transform: uppercase;
            font: small;
            text-align: center;
            width: 100px;
            padding: 0;
        }

        .circleboxcontainer {
            width: 440px;
            margin-left: auto;
            margin-right: auto;
        }

        ul.tagit {
            float: left;
        }

        .tablehover > tbody > tr > td.success, .table-hover > tbody > tr > th.success, .table-hover > tbody > tr.success > td {
            background-color: rgba(185, 209, 191, 0.72);
            border-color: #6bb85c;
        }

        .table-hover > tbody > tr > td.warning, .table-hover > tbody > tr > th.warning, .table-hover > tbody > tr.warning > td {
            background-color: rgba(199, 184, 254, 0.44);
            border-color: #9e42f0;
        }
    </style>
    <script src="/js/countdown.js" type="text/javascript"></script>

    [[if .User.IsAdmin]]
    <div class="row">
        <div class="col-sm-3">Name</div>
        <div class="col-sm-2 text-center">Can See Timers</div>
        <div class="col-sm-2 text-center">Can Post Timers</div>
        <div class="col-sm-2 text-center">Is Admin</div>
        <div class="col-sm-2"></div>
    </div>
    [[end]]
[[range .Users]]
    <div class="row">
        <div class="col-sm-12">&nbsp;</div>
    </div>
    <div class="row">
    <form action="/users" method="post">
        <input type="text" name="name" style="display: none" value="[[.Name]]">
        <div class="col-sm-3"><h3>[[.Name]]</h3></div>
        <div class="col-sm-2 text-center">
            <div class="checkbox">
                <label>
                  <input type="checkbox" class="form-control" name="can_read"
                         [[if .CanRead]]checked[[end]]>
                </label>
            </div>
        </div>
        <div class="col-sm-2 text-center">
            <div class="checkbox">
                <label>
                  <input type="checkbox" class="form-control" name="can_post"
                         [[if .CanPost]]checked[[end]]>
                </label>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="checkbox">
                <label>
                  <input type="checkbox" class="form-control" name="is_admin"
                         [[if .IsAdmin]]checked[[end]]>
                </label>
            </div>
        </div>
        <div class="col-sm-2">
            <input type="submit" name="action" value="Save" class="btn
             btn-block btn-primary" style="margin-top: 10px">
        </div>
    </form>
    </div>
[[end]]

</div>
</body>
</html>
